{
    "name": "monext/module-hyva-payline",
    "description": "Hyva compatibility module for Payline Magento 2",
    "type": "magento2-module",
    "version": "1.0.0",
    "require": {
        "hyva-themes/magento2-hyva-checkout": "^1.1",
        "monext/magento2-module": ">=1.2.20"
    },
    "authors" : [
        {
            "name" : "Olivier Laborde",
            "email" : "olivier.laborde@tbdgroup.com",
            "homepage" : "https://www.tbdgroup.com/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@payline.com",
        "docs": "https://docs.monext.fr/display/DT"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Monext\\HyvaPayline\\": ""
        }
    },
    "keywords": [ "Payline",
        "Monext",
        "Magento 2",
        "Payment",
        "Wallet",
        "Widget"
    ]
}
